.partners {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  padding: 5rem 0;
  min-height: 60vh;

  background-color: $secondary-color;
  color: $white-color;

  &__background {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    > svg {
      aspect-ratio: 9 / 7;
    }
  }

  &__lines1 {
    position: absolute;
    top: -12rem;
    left: -10.5rem;

    width: 24.5rem;
    rotate: 50deg;
  }
  &__lines2 {
    position: absolute;
    right: -7rem;
    bottom: 0;

    width: 34rem;
    rotate: 0deg;
  }
  &__content {
    flex-grow: 20;
    width: 25rem;
    min-height: 100%;
  }
  &__header {
    margin-bottom: 2rem;
  }
  &__text {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: 400;
    max-width: 26rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 20%));
    grid-auto-rows: min-content;
    justify-content: center;
    align-content: center;
    gap: 1.375rem;
    flex-grow: 1;
    padding: 0 3rem;

    .partners-list {
      &__item {
        list-style-type: disc;
      }
    }
  }
}

@include phones {
  .partners {
    &__list {
      justify-content: flex-start;
    }
  }
}
